# AndroidDemo

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
AnOtherApp/: build.gradle
AnOtherApp/src/main/: AndroidManifest.xml
AnOtherApp/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/: JniMethod.h
demo/src/main/res/drawable/: animation_drawable.xml  button_bg1.xml  (+2 more)
demo/src/main/res/drawable-xxxhdpi/: button_bg2.xml
gradle/wrapper/: gradle-wrapper.properties
ml_demo/: build.gradle
ml_demo/src/androidTest/java/com/yichuang/ml_demo/: ExampleInstrumentedTest.java
ml_demo/src/main/: AndroidManifest.xml
ml_demo/src/main/assets/: mnist.dlc  mnist_model.pb
ml_demo/src/main/java/com/yichuang/ml_demo/activity/: NumberRecognitionActivity.java
ml_demo/src/main/java/com/yichuang/ml_demo/model/: NeuralNetworkModel.java
ml_demo/src/main/java/com/yichuang/ml_demo/tool/: Tools.java
ml_demo/src/main/res/layout/: activity_main.xml  activity_numer_recognize.xml  listview_item.xml
ml_demo/src/main/res/values/: strings.xml
ml_demo/src/test/java/com/yichuang/ml_demo/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml  auto_brightness.xml  content_main.xml  item_layout.xml  job_scheduler.xml  test_crash.xml  test_input_restricted.xml  test_pip.xml  test_provider.xml  test_vibrator.xml  test_window.xml
src/main/res/menu/: menu_main.xml
(+156 files in other folders)
