<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/vv"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始播放"
        app:layout_constraintBottom_toBottomOf="@+id/vv" />

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止播放"
        app:layout_constraintBottom_toBottomOf="@+id/vv"
        app:layout_constraintEnd_toEndOf="@id/bt_start" />

</android.support.constraint.ConstraintLayout>